<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    Defines extension modules to be loaded for a given output mode, optionally limited to a
    specific odd file. Order is important: the first module function matching a given behaviour
    will be used.
    
    Every output element may list an arbitrary number of modules, though they should differ by
    uri and prefix.
    
    "mode" is the mode identification string passed to pmu:process.
    The "odd" is defined by its name, without the .odd suffix.
-->
<modules>
    <!-- General fo extension functions -->
    <output mode="print">
        <module mode="print" uri="http://pib.at.northwestern.edu/apps/shc/fo-behaviours" prefix="ext-fo" at="xmldb:exist:///db/apps/shc/modules/ext-fo.xql"/>
    </output>
    <!-- Special web configuration for the documentation (to handle <code>) -->
    <output mode="web" odd="nuteisimple-annotate">
        <module mode="html" uri="http://pib.at.northwestern.edu/apps/shc/html-behaviours" prefix="ext-html" at="xmldb:exist:///db/apps/shc/modules/ext-html.xql"/>
    </output>
    <output mode="epub" odd="documentation">
        <module mode="html" uri="http://www.tei-c.org/tei-simple/xquery/ext-html" prefix="ext-html" at="xmldb:exist:///db/apps/shc/modules/ext-html.xql"/>
    </output>
</modules>
